# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod Versions
mod_version=0.4.0
mc_version=1.20.1
forge_version=47.2.0
# Build Dependency Versions
mixin_version=0.8.5
parchment_version=2023.09.03
forgegradle_version=6.0.14
mixingradle_version=0.7-SNAPSHOT
librarian_version=1.+
# Dependency Versions
jei_version=15.2.0.27
registrate_version=MC1.20-1.3.0
# Other opt deps
ars_version=4.7.2.108
curio_version=5.3.5+1.20.1
# joml for Vector3 math
jomlVersion = "1.10.5"